@media(max-width: 468px){
    body{
        html{ 
            font-size: 42,5%;
        }
    
        .content-banner{
            max-width: 50rem;
            padding: 22rem 0;
        }
    
        .heading-1{
            font-size: 2rem;
        }
        .heading-2{
            text-align: left;
            font-size: 1.5rem;
            color: darkblue;
            padding-top: 20px;
        }
        .heading-3{
            text-align: left;
            font-size: 1.5rem;
            color: darkblue;
            padding-top: 15px;
        }        
    }
    header{
        .container-hero{
            background-color: white;
            .hero{
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 2rem;
                .customer-support{
                    display: none; 
                    i{
                        font-size: 3rem;
                    }
                    .content-customer-support{
                        display: flex;
                        flex-direction: column;
                    }
                }
                .container-logo{
                    display: flex;
                    align-items: center;
                    gap: .5rem;
                    h1{
                        font-family: "Monsieur La Doulaise", cursive;
                        text-decoration: none;
                        color: darkblue;
                        font-size: 3rem;
                    }
                }
                .container-user{
                    display: flex;
                    gap: 1rem;
                    cursor: pointer;
                    color: darkblue;
                    .fa-user{
                        font-size: 1.5rem;
                        padding-right: 2.5rem;
                        border-right: 1px solid ;
                    }
                    .fa-basket-shopping{
                        font-size: 1.5rem;
                        padding-left: 1rem;
                    }
                    .content-chango{
                        display: none;
                    }
                }
            }
        }
        .container-navbar{
            background-color: $backgroundPrimary;
            .navbar{
                display: flex;
                justify-content: center;
                align-items: center;
                padding: 1rem 2rem;
                #navbarSupportedContent{
                    margin: 2rem 0;
                }
            }
        }  
    }
    .banner{
        background-image: linear-gradient(100deg, #040405, #00000020 ), url(../assets/img/russian.png);
        height: 60rem;
        background-size: cover;
        background-position: center;
        .content-banner{
            max-width: 50rem;
            margin-right: 0 auto;
            padding: 25rem 0;
            p{
                color: rgb(116, 116, 240);
                font-size: 2rem;
                margin-bottom: 1rem;
                font-weight: 500;
            }
            h2{
                color: white;
                font-size: 3rem;
                font-weight: 500;
                line-height: 1.2;
            }
            a{
                margin-top: 2rem;
                text-decoration: none;
                color: white;
                background-color: black;
                display: inline-block;
                padding: 1rem 3rem;
                text-transform: uppercase;
                border-radius: 3rem;
            }
        }
    }
    .main-content{
        background-color: white;
        .container-categories{
            display: grid;
            gap: 1rem;
            padding-top: 20px;
            margin: 0 auto;
            padding-left: 35px;
            .card-categories{
                display: flex;
                flex-direction: column;
                gap: 1rem;
                margin: 2rem 0;
                .fa-code{
                    font-size: 2rem;
                }
                .fa-video{
                    font-size: 2rem;
                }
                .fa-codepen{
                    font-size: 2rem;
                    padding-bottom: 3px;
                }
                .content-categories{
                    padding: auto;
                    height: 10rem;
                    width: 30rem;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: center;
                    border-radius: 2rem;
                    gap:1rem;
                    span{
                        font-size: 1.7rem;
                    }
                    p{
                        font-size: 1.5rem;
                        text-align: center;
                    }
                }
            }
        }
        .galeria{
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(2, 15rem);
            gap: 1.5rem;
            margin: 2rem;
            img{
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
            .galeria-imagen-4{
                grid-column: 2/4;
                grid-row: 1/3;
            }
        }
        .carrousell{
            display: block;
            height: 50vh;
            #carouselExampleDark{
                max-width: 200px;
                max-height: 200px;
                margin-top: 15%;
                margin-bottom: 30%;
                display: flex;
                align-items: center;
                margin-left: 90px;
                .carousel-caption{
                    background-color: green;
                    border-radius: 10px;
                    .adquirir{
                        margin: 0 auto;
                        text-decoration: none;
                        color: white;
                        font-size: 1rem;
                    }
                }
            }
        }
        .container-products{
            display: flex;
            flex-wrap: wrap;
            .products{
                width: 150px;
                height: 200px;   
            }
            .buy-text{
                font-size: 1.5rem;
            }
    
        }
        .container-designs{
            margin: 0;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            gap: 20px;
        }

        .container-form{
            width: 35rem;
        }

    }
    .footer{
        .container-footer{
            display: flex;
            flex-direction: column;
            gap: 4rem;
            padding: none;
            .menu-footer{
                display: grid;
                grid-template-columns: 1fr;
                grid-template-rows: 2fr 1fr;
                justify-items: center;
                .info-contacto{
                    display: flex;
                    flex-direction: column;
                    gap: 2rem;
                    margin-left: 5%;
                    align-items: center;
                    .titulo-footer-contacto{
                        font-weight: 600;
                        font-size: 1.6rem;
                        text-transform: uppercase;
                        color: darkblue;
                    }
                    ul{
                        display: flex;
                        flex-direction: column;
                        gap: 1rem;
                        li{
                            list-style-type: none;
                            font-size: 1.4rem;
                            font-weight: 300;
                            color: darkblue;
                        }
                        a{
                            text-decoration: none;
                            font-weight: 300;
                        }
                    }
                    .redes-sociales{
                        display: flex;
                        gap: 1.5rem;
                        i{
                            font-size: 2.5rem;
                            padding-bottom: 10px;
                            color: darkblue;
                        }
                    }
                }
                .categorias{
                    display: none;
                    .titulo-footer-categorias{
                        display: none;
                    }
                    ul{
                        display: none;
                        li{
                            list-style-type: none;
                            font-size: 1.4rem;
                            font-weight: 300;
                        }
                        a{
                            text-decoration: none;
                            font-weight: 300;
                            color: darkblue;
                        }
                    }
                }
                .copyright{
                    border-top: 1px solid black;
                    margin-right: 100%;
                    p{
                        font-weight: 500;
                        font-size: 1.5rem;
                    }
                    .payment{
                        width: 300px;
                    }            
                }   
            }
        }
    }
}
      
    

    

    
