@media(max-width: 768px){

    body{
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html{
            font-size: 55%;
        }
        .container{
            max-width: 120rem;
            margin: 0 auto;
        }
        .heading-1{
            text-align: center;
            font-weight: 500;
            font-size: 2.4rem;
            padding-top: 3rem;
            padding-bottom: 3rem;
            color: darkblue;
        }
        .heading-2{
            text-align: left;
            font-size: 2.5rem;
            color: darkblue;
            padding-top: 20px;
        }
        .heading-3{
            text-align: left;
            font-size: 1.7rem;
            color: darkblue;
            padding-top: 15px;
        }        
    }
    header{
            .container-hero{
                background-color: white;
                .hero{
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    padding: 2rem;
                    .customer-support{
                        display: none;
                        i{
                            font-size: 3rem;
                        }
                        .content-customer-support{
                            display: flex;
                            flex-direction: column;
                        }
                    }
                    .container-logo{
                        display: flex;
                        align-items: center;
                        gap: .5rem;
                        h1{
                            font-family: "Monsieur La Doulaise", cursive;
                            text-decoration: none;
                            color: darkblue;
                            font-size: 6rem;
                        }
                    }
                    .container-user{
                        display: flex;
                        gap: 1rem;
                        cursor: pointer;
                        color: darkblue;
                        .fa-user{
                            font-size: 2.5rem;
                            padding-right: 2.5rem;
                            border-right: 1px solid ;
                        }
                        .fa-basket-shopping{
                            font-size: 2.5rem;
                            padding-left: 1rem;
                        }
                        content-chango{
                            display: none;
                        }
                    }
                }
            }
            .container-navbar{
                background-color: white;
                .navbar{
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    padding: 1rem 2rem;
                    .menu{
                        display: none;
                        li{
                            list-style-type: none;
                            color: darkblue;
                        }
                        a{
                            text-decoration: none;
                            font-size: 1.3rem;
                            font-weight: 600;
                            color: darkblue;
                        }
                    }
                }
            }  
        }
        .banner{
            background-image: linear-gradient(100deg, #040405, #00000020 ), url(../assets/img/russian.png);
            height: 60rem;
            background-size: cover;
            background-position: center;
            .content-banner{
                max-width: 50rem;
                margin-right: 0 auto;
                padding: 25rem 0;
                p{
                    color: rgb(116, 116, 240);
                    font-size: 2rem;
                    margin-bottom: 1rem;
                    font-weight: 500;
                }
                h2{
                    color: white;
                    font-size: 3rem;
                    font-weight: 500;
                    line-height: 1.2;
                }
                a{
                    margin-top: 2rem;
                    text-decoration: none;
                    color: white;
                    background-color: black;
                    display: inline-block;
                    padding: 1rem 3rem;
                    text-transform: uppercase;
                    border-radius: 3rem;
                }
            }
        }
        .main-content{
            background-color: white;
            .top-diseños{
                display: flex;
                align-items: center;
                gap: 2rem;
                margin-bottom: 3rem;
                .container-diseños{
                    display: flex;
                    flex-direction: column;
                    gap: 3rem;
                    .card-diseño{
                        height: 30rem;
                        width: 65rem;
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        justify-content: center;
                        border-radius: 2rem;
                        gap:2rem; 
                    }
                    .diseño-abstractshape{
                        background-image:linear-gradient(#00000050, #00000050), url(../assets/img/abstractshape.jpg);
                        background-size: cover;
                        background-position: center;
                        background-repeat: no-repeat;
                    }
                    .diseño-bomberman{
                        background-image:linear-gradient(#00000050, #00000050), url(../assets/img/bomberman.jpg);
                        background-size: cover;
                        background-position: top;
                        background-repeat: no-repeat;
                    }
                    .diseño-russian{
                        background-image:linear-gradient(#00000050, #00000050), url(../assets/img/russian.png);
                        background-size: cover;
                        background-position: center;
                        background-repeat: no-repeat;
                    }
                    p{
                        font-size: 2.5rem;
                        color: white;
                        text-transform: capitalize;
                        position: relative;
                        text-align: center;
                        line-height: 1;
                    }
                }
            }
            .galeria{
                display: grid;
                grid-template-columns: repeat(4, 1fr);
                grid-template-rows: repeat(2, 15rem);
                gap: 1.5rem;
                margin: 2rem;
                img{
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
                .galeria-imagen-4{
                    grid-column: 2/4;
                    grid-row: 1/3;
                }
            }
            #carouselExampleDark{
                max-width: 300px;
                max-height: 300px;
                margin-top: 5%;
                margin-bottom: 20%;
                display: flex;
                align-items: center;
            }
        }
        .footer{
            .container-footer{
                display: flex;
                flex-direction: column;
                gap: 4rem;
                padding: 3rem;
                .menu-footer{
                    display: grid;
                    grid-template-columns: repeat(2, 1fr);
                    grid-template-rows: 2fr 1fr;
                    justify-items: center;
                    padding-right: 20%;
                    padding-left: 10%;
                    .info-contacto{
                        display: flex;
                        flex-direction: column;
                        gap: 2rem;
                        margin-left: 20%;
                        .titulo-footer-contacto{
                            font-weight: 600;
                            font-size: 1.6rem;
                            text-transform: uppercase;
                            color: darkblue;
                        }
                        ul{
                            display: flex;
                            flex-direction: column;
                            gap: 1rem;
                            li{
                                list-style-type: none;
                                font-size: 1.4rem;
                                font-weight: 300;
                                color: darkblue;
                            }
                            a{
                                text-decoration: none;
                                font-weight: 300;
                            }
                        }
                        .redes-sociales{
                            display: flex;
                            gap: 1.5rem;
                            i{
                                font-size: 2.5rem;
                                padding-bottom: 20px;
                                color: darkblue;
                            }
                        }
                    }
                    .categorias{
                        display: flex;
                        flex-direction: column;
                        gap: 2rem;
                        margin-left: 20%;
                        .titulo-footer-categorias{
                            font-weight: 600;
                            font-size: 1.6rem;
                            text-transform: uppercase;
                            color: darkblue;   
                        }
                        ul{
                            display: flex;
                            flex-direction: column;
                            gap: 1rem;
                            li{
                                list-style-type: none;
                                font-size: 1.4rem;
                                font-weight: 300;
                            }
                            a{
                                text-decoration: none;
                                font-weight: 300;
                                color: darkblue;
                            }
                        }
                    }
                    .copyright{
                        padding-top: 2rem;
                        border-top: 1px solid black;
                        margin-right: 30%;
                        gap: 1.5rem;
                        align-items: center;
                        justify-content: center;
                        flex-direction: column;
                        p{
                            font-weight: 500;
                            font-size: 1.5rem;
                        }
                        .payment{
                            width: 300px;
                        }            
                    }   
                }
            }
        }
    }



















@media(max-width: 468px){

    body{
        html{ 
            font-size: 42,5%;
        }
    
        .content-banner{
            max-width: 50rem;
            padding: 22rem 0;
        }
    
        .heading-1{
            font-size: 2.8rem;
        }
        .heading-2{
            text-align: left;
            font-size: 2.5rem;
            color: darkblue;
            padding-top: 20px;
        }
        .heading-3{
            text-align: left;
            font-size: 1.7rem;
            color: darkblue;
            padding-top: 15px;
        }        
    }
    header{
        .container-hero{
            background-color: white;
            .hero{
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 2rem;
                .customer-support{
                    display: none;
                    i{
                        font-size: 3rem;
                    }
                    .content-customer-support{
                        display: flex;
                        flex-direction: column;
                    }
                }
                .container-logo{
                    display: flex;
                    align-items: center;
                    gap: .5rem;
                    h1{
                        font-family: "Monsieur La Doulaise", cursive;
                        text-decoration: none;
                        color: darkblue;
                        font-size: 3rem;
                    }
                }
                .container-user{
                    display: flex;
                    gap: 1rem;
                    cursor: pointer;
                    color: darkblue;
                    .fa-user{
                        font-size: 2.5rem;
                        padding-right: 2.5rem;
                        border-right: 1px solid ;
                    }
                    .fa-basket-shopping{
                        font-size: 2.5rem;
                        padding-left: 1rem;
                    }
                    content-chango{
                        display: none;
                    }
                }
            }
        }
        .container-navbar{
            background-color: white;
            .navbar{
                display: flex;
                justify-content: center;
                align-items: center;
                padding: 1rem 2rem;
                .menu{
                    display: none;
                    li{
                        list-style-type: none;
                        color: darkblue;
                    }
                    a{
                        text-decoration: none;
                        font-size: 1.3rem;
                        font-weight: 600;
                        color: darkblue;
                    }
                }
            }
        }  
    }
    .banner{
        background-image: linear-gradient(100deg, #040405, #00000020 ), url(../assets/img/russian.png);
        height: 60rem;
        background-size: cover;
        background-position: center;
        .content-banner{
            max-width: 50rem;
            margin-right: 0 auto;
            padding: 25rem 0;
            p{
                color: rgb(116, 116, 240);
                font-size: 2rem;
                margin-bottom: 1rem;
                font-weight: 500;
            }
            h2{
                color: white;
                font-size: 3rem;
                font-weight: 500;
                line-height: 1.2;
            }
            a{
                margin-top: 2rem;
                text-decoration: none;
                color: white;
                background-color: black;
                display: inline-block;
                padding: 1rem 3rem;
                text-transform: uppercase;
                border-radius: 3rem;
            }
        }
    }
    .main-content{
        background-color: white;
        .top-diseños{
            display: flex;
            align-items: center;
            gap: 2rem;
            margin-bottom: 3rem;
            .container-diseños{
                display: flex;
                flex-direction: column;
                gap: 3rem;
                .card-diseño{
                    height: 30rem;
                    width: 65rem;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: center;
                    border-radius: 2rem;
                    gap:2rem; 
                }
                .diseño-abstractshape{
                    background-image:linear-gradient(#00000050, #00000050), url(../assets/img/abstractshape.jpg);
                    background-size: cover;
                    background-position: center;
                    background-repeat: no-repeat;
                    
                }
                .diseño-bomberman{
                    background-image:linear-gradient(#00000050, #00000050), url(../assets/img/bomberman.jpg);
                    background-size: cover;
                    background-position: top;
                    background-repeat: no-repeat;
                }
                .diseño-russian{
                    background-image:linear-gradient(#00000050, #00000050), url(../assets/img/russian.png);
                    background-size: cover;
                    background-position: center;
                    background-repeat: no-repeat;
                }
                p{
                    font-size: 2rem;
                    color: white;
                    text-transform: capitalize;
                    position: relative;
                    text-align: center;
                    line-height: 1;
                }
            }
        }
        .galeria{
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(2, 15rem);
            gap: 1.5rem;
            margin: 2rem;
            img{
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
            .galeria-imagen-4{
                grid-column: 2/4;
                grid-row: 1/3;
            }
        }
        #carouselExampleDark{
            max-width: 300px;
            max-height: 300px;
            margin-top: 10%;
            margin-bottom: 20%;
            display: flex;
            align-items: center;
            margin-left: 70px;
        }



        .container-designs{
            margin: 40px;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            gap: 20px;
            justify-content: space-around;
        }
    }
    .footer{
        .container-footer{
            display: flex;
            flex-direction: column;
            gap: 4rem;
            padding: 3rem;
            .menu-footer{
                display: grid;
                grid-template-columns: 1fr;
                grid-template-rows: 2fr 1fr;
                justify-items: center;
                padding-right: 20%;
                padding-left: 10%;
                
                .info-contacto{
                    display: flex;
                    flex-direction: column;
                    gap: 2rem;
                    margin-left: 20%;
                    align-items: center;
                    .titulo-footer-contacto{
                        font-weight: 600;
                        font-size: 1.6rem;
                        text-transform: uppercase;
                        color: darkblue;
                    }
                    ul{
                        display: flex;
                        flex-direction: column;
                        gap: 1rem;
                        li{
                            list-style-type: none;
                            font-size: 1.4rem;
                            font-weight: 300;
                            color: darkblue;
                        }
                        a{
                            text-decoration: none;
                            font-weight: 300;
                        }
                    }
                    .redes-sociales{
                        display: flex;
                        gap: 1.5rem;
                        i{
                            font-size: 2.5rem;
                            padding-bottom: 20px;
                            color: darkblue;
                        }
                    }
                }
                .categorias{
                    display: flex;
                    flex-direction: column;
                    gap: 2rem;
                    margin-left: 20%;
                    .titulo-footer-categorias{
                        display: none;
                    }
                    ul{
                        display: none;
                        li{
                            list-style-type: none;
                            font-size: 1.4rem;
                            font-weight: 300;
                        }
                        a{
                            text-decoration: none;
                            font-weight: 300;
                            color: darkblue;
                        }
                    }
                }
                .copyright{
                    border-top: 1px solid black;
                    margin-right: 100%;
                    padding-top: none;
                    gap: 1.5rem;
                    align-items: center;
                    justify-content: center;
                    flex-direction: column;
                    p{
                        font-weight: 500;
                        font-size: 1.5rem;
                    }
                    .payment{
                        width: 300px;
                    }            
                }   
            }
        }
    }
}
      
    

    

    
